<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Button" parent="Widget.MaterialComponents.Button">
        <item name = "android:layout_width">80dp</item>
        <item name = "android:layout_height">80dp</item>
        <item name="cornerRadius">200dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="Gray.Button" parent="Base.Button">
        <item name="backgroundTint">@color/gray</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Orange.Button" parent="Base.Button">
        <item name="android:backgroundTint">@color/orange</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Gray.Dark.Button" parent="Base.Button">
        <item name="backgroundTint">@color/gray_dark</item>
        <item name="android:textColor">@color/white</item>
    </style>



</resources>